index-Cods6alY.js:860 <link rel=preload> uses an unsupported `as` value
ES @ index-Cods6alY.js:860
index-Cods6alY.js:877 🌽 Navigation restore — URL hash: "" | initialHash: "" | localStorage: null | effective: ""
index-Cods6alY.js:877 Discord user metadata: Object
index-Cods6alY.js:877 Discord user identities: Array(2)
index-Cods6alY.js:877 🌽 Supabase User ID: e7b2d89c-c979-4cd1-b22e-28a75b42cb1b
index-Cods6alY.js:877 🔍 /auth/me response status: 200 
index-Cods6alY.js:877 ✅ Fetched user from database: Object
index-Cods6alY.js:877 Discord user metadata: Object
index-Cods6alY.js:877 Discord user identities: Array(2)
index-Cods6alY.js:877 🌽 Supabase User ID: e7b2d89c-c979-4cd1-b22e-28a75b42cb1b
index-Cods6alY.js:877 Discord user metadata: Object
index-Cods6alY.js:877 Discord user identities: Array(2)
index-Cods6alY.js:877 🌽 Supabase User ID: e7b2d89c-c979-4cd1-b22e-28a75b42cb1b
index-Cods6alY.js:877 Discord user metadata: Object
index-Cods6alY.js:877 Discord user identities: Array(2)
index-Cods6alY.js:877 🌽 Supabase User ID: e7b2d89c-c979-4cd1-b22e-28a75b42cb1b
index-Cods6alY.js:877 🔍 /auth/me response status: 200 
index-Cods6alY.js:877 ✅ Fetched user from database: {id: 'd531472d-e798-4593-9cd6-c6617cc89f0b', supabase_id: 'e7b2d89c-c979-4cd1-b22e-28a75b42cb1b', discord_id: '239193203486621706', discord_username: 'Tate', discord_avatar: 'https://cdn.discordapp.com/avatars/239193203486621706/d935fa99dea8ed54c80a6e894f536096.png', …}
index-Cods6alY.js:877 🔍 /auth/me response status: 200 
index-Cods6alY.js:877 ✅ Fetched user from database: {id: 'd531472d-e798-4593-9cd6-c6617cc89f0b', supabase_id: 'e7b2d89c-c979-4cd1-b22e-28a75b42cb1b', discord_id: '239193203486621706', discord_username: 'Tate', discord_avatar: 'https://cdn.discordapp.com/avatars/239193203486621706/d935fa99dea8ed54c80a6e894f536096.png', …}
recharts-DzjddUf-.js:32 ReferenceError: Cannot access 'Ka' before initialization
    at WC (index-Cods6alY.js:867:235815)
    at Iu (recharts-DzjddUf-.js:30:16995)
    at ca (recharts-DzjddUf-.js:32:44199)
    at oa (recharts-DzjddUf-.js:32:39884)
    at sc (recharts-DzjddUf-.js:32:39812)
    at yl (recharts-DzjddUf-.js:32:39666)
    at oi (recharts-DzjddUf-.js:32:36020)
    at la (recharts-DzjddUf-.js:32:36831)
    at Ot (recharts-DzjddUf-.js:30:3257)
    at recharts-DzjddUf-.js:32:34335
Qu @ recharts-DzjddUf-.js:32
Ns.n.callback @ recharts-DzjddUf-.js:32
ts @ recharts-DzjddUf-.js:30
ea @ recharts-DzjddUf-.js:32
bs @ recharts-DzjddUf-.js:32
uc @ recharts-DzjddUf-.js:32
fc @ recharts-DzjddUf-.js:32
nn @ recharts-DzjddUf-.js:32
la @ recharts-DzjddUf-.js:32
Ot @ recharts-DzjddUf-.js:30
(anonymous) @ recharts-DzjddUf-.js:32
hashchange
d @ index-Cods6alY.js:860
za @ recharts-DzjddUf-.js:29
La @ recharts-DzjddUf-.js:29
Ra @ recharts-DzjddUf-.js:29
Do @ recharts-DzjddUf-.js:29
Oo @ recharts-DzjddUf-.js:29
(anonymous) @ recharts-DzjddUf-.js:29
ai @ recharts-DzjddUf-.js:32
Vi @ recharts-DzjddUf-.js:29
au @ recharts-DzjddUf-.js:29
$l @ recharts-DzjddUf-.js:29
Ya @ recharts-DzjddUf-.js:29
recharts-DzjddUf-.js:30 Uncaught ReferenceError: Cannot access 'Ka' before initialization
    at WC (index-Cods6alY.js:867:235815)
    at Iu (recharts-DzjddUf-.js:30:16995)
    at ca (recharts-DzjddUf-.js:32:44199)
    at oa (recharts-DzjddUf-.js:32:39884)
    at sc (recharts-DzjddUf-.js:32:39812)
    at yl (recharts-DzjddUf-.js:32:39666)
    at oi (recharts-DzjddUf-.js:32:36020)
    at la (recharts-DzjddUf-.js:32:36831)
    at Ot (recharts-DzjddUf-.js:30:3257)
    at recharts-DzjddUf-.js:32:34335
WC @ index-Cods6alY.js:867
Iu @ recharts-DzjddUf-.js:30
ca @ recharts-DzjddUf-.js:32
oa @ recharts-DzjddUf-.js:32
sc @ recharts-DzjddUf-.js:32
yl @ recharts-DzjddUf-.js:32
oi @ recharts-DzjddUf-.js:32
la @ recharts-DzjddUf-.js:32
Ot @ recharts-DzjddUf-.js:30
(anonymous) @ recharts-DzjddUf-.js:32
hashchange
d @ index-Cods6alY.js:860
za @ recharts-DzjddUf-.js:29
La @ recharts-DzjddUf-.js:29
Ra @ recharts-DzjddUf-.js:29
Do @ recharts-DzjddUf-.js:29
Oo @ recharts-DzjddUf-.js:29
(anonymous) @ recharts-DzjddUf-.js:29
ai @ recharts-DzjddUf-.js:32
Vi @ recharts-DzjddUf-.js:29
au @ recharts-DzjddUf-.js:29
$l @ recharts-DzjddUf-.js:29
Ya @ recharts-DzjddUf-.js:29
index-Cods6alY.js:877 🔍 /auth/me response status: 200 
index-Cods6alY.js:877 ✅ Fetched user from database: {id: 'd531472d-e798-4593-9cd6-c6617cc89f0b', supabase_id: 'e7b2d89c-c979-4cd1-b22e-28a75b42cb1b', discord_id: '239193203486621706', discord_username: 'Tate', discord_avatar: 'https://cdn.discordapp.com/avatars/239193203486621706/d935fa99dea8ed54c80a6e894f536096.png', …}
